

FE:\21.2\WpfAppClientAdmin\WpfAppClientAdmin\AdminPanel.xaml;;
FE:\21.2\WpfAppClientAdmin\WpfAppClientAdmin\MainWindow.xaml;;
FE:\21.2\WpfAppClientAdmin\WpfAppClientAdmin\Pages\Admins\PageAddNewAdmin.xaml;;
FE:\21.2\WpfAppClientAdmin\WpfAppClientAdmin\Pages\Admins\PageDeleteAdmin.xaml;;
FE:\21.2\WpfAppClientAdmin\WpfAppClientAdmin\Pages\Admins\PageUpdateAdmin.xaml;;
FE:\21.2\WpfAppClientAdmin\WpfAppClientAdmin\Pages\Admins\PageUpdateRegularAdmin.xaml;;
FE:\21.2\WpfAppClientAdmin\WpfAppClientAdmin\Pages\Categories\PageAddNewCategory.xaml;;
FE:\21.2\WpfAppClientAdmin\WpfAppClientAdmin\Pages\Categories\PageUpdateCategory.xaml;;
FE:\21.2\WpfAppClientAdmin\WpfAppClientAdmin\Pages\Products\PageAddNewProduct.xaml;;

