

FC:\Users\farah\Source\Repos\Moradabuaqel1\yanni-project\WpfAppClientAdmin\WpfAppClientAdmin\AdminPanel.xaml;;
FC:\Users\farah\Source\Repos\Moradabuaqel1\yanni-project\WpfAppClientAdmin\WpfAppClientAdmin\MainWindow.xaml;;
FC:\Users\farah\Source\Repos\Moradabuaqel1\yanni-project\WpfAppClientAdmin\WpfAppClientAdmin\Pages\Admins\PageAddNewAdmin.xaml;;
FC:\Users\farah\Source\Repos\Moradabuaqel1\yanni-project\WpfAppClientAdmin\WpfAppClientAdmin\Pages\Admins\PageDeleteAdmin.xaml;;
FC:\Users\farah\Source\Repos\Moradabuaqel1\yanni-project\WpfAppClientAdmin\WpfAppClientAdmin\Pages\Admins\PageUpdateAdmin.xaml;;
FC:\Users\farah\Source\Repos\Moradabuaqel1\yanni-project\WpfAppClientAdmin\WpfAppClientAdmin\Pages\Admins\PageUpdateRegularAdmin.xaml;;
FC:\Users\farah\Source\Repos\Moradabuaqel1\yanni-project\WpfAppClientAdmin\WpfAppClientAdmin\Pages\Categories\PageAddNewCategory.xaml;;
FC:\Users\farah\Source\Repos\Moradabuaqel1\yanni-project\WpfAppClientAdmin\WpfAppClientAdmin\Pages\Categories\PageUpdateCategory.xaml;;
FC:\Users\farah\Source\Repos\Moradabuaqel1\yanni-project\WpfAppClientAdmin\WpfAppClientAdmin\Pages\Products\PageAddNewProduct.xaml;;

